# neverlane.xyz + www.neverlane.xyz
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.neverlane.xyz;
    root /var/www/neverlane.xyz/;

    # SSL
    ssl_certificate     /var/ssl/neverlane.xyz/cert.crt;
    ssl_certificate_key /var/ssl/neverlane.xyz/private.key;

    # security
    include             nginxconfig.io/security.conf;

    # reverse proxy
    location = /api {
        return 302 /api/;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:4200/;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name neverlane.xyz;
    return      301 https://www.neverlane.xyz$request_uri;
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.neverlane.xyz;
    return      301 https://www.neverlane.xyz$request_uri;
}
# api.neverlane.xyz
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         api.neverlane.xyz;

    # SSL
    ssl_certificate     /var/ssl/neverlane.xyz/cert.crt;
    ssl_certificate_key /var/ssl/neverlane.xyz/private.key;

    # security
    include             nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:4200;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.neverlane.xyz;
    return      301 https://api.neverlane.xyz$request_uri;
}
